{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\MinGW\\installationFiles\\llvm-mingw-20250826-msvcrt-x86_64\\include",
                "D:\\MinGW\\installationFiles\\llvm-mingw-20250826-msvcrt-x86_64\\lib\\clang\\21\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"D:\\MinGW\\installationFiles\\llvm-mingw-20250826-msvcrt-x86_64\\bin\\gcc.exe\""
        }
    ],
    "version": 4
}